# LDIF Export for cn=users,dc=suse,dc=de
# Server: openldap (openldap)
# Search Scope: sub
# Search Filter: (objectClass=*)
# Total Entries: 2
#
# Generated by phpLDAPadmin (http://phpldapadmin.sourceforge.net) on February 21, 2024 7:39 am
# Version: 1.2.5

version: 1

# Entry 1: cn=users,dc=suse,dc=de
dn: cn=users,dc=suse,dc=de
cn: users
objectclass: organizationalRole
objectclass: top

# Entry 2: uid=jsnow,cn=users,dc=suse,dc=de
dn: uid=jsnow,cn=users,dc=suse,dc=de
cn: Snow
entitlementgranted: SUSEEmployeeFlag--NR
givenname: John
mail: john.snow@suse.de
objectclass: x-SUSE-account
objectclass: top
uid: jsnow
userpassword: {MD5}UnvVtdaJ4sMq6XTGIp/3hQ==
