[global_config]
  extra_styling = False
  suppress_multiple_term_dialog = True
[keybindings]
  split_horiz = <Primary>Right
  split_vert = <Primary>Down
[profiles]
  [[default]]
    background_darkness = 0.85
    background_type = transparent
    font = FiraCode Nerd Font weight=450 11
    scrollback_infinite = True
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    use_system_font = False
    title_hide_sizetext = True
    title_transmit_bg_color = "#26a269"
    title_use_system_font = False
    title_font = FiraCode Nerd Font Mono weight=450 12
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
